<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Bootstrap implementation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text" rel="stylesheet" href="bootstrap/css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div class="btn-group">
                <!--Task bar on the top of the page -->
            <button type="button" class="btn btn-primary">Home</button>
            <button type="button" class="btn btn-primary">Orders</button>
            <button type="button" class="btn btn-primary">Customers</button>
            <button type="button" class="btn btn-primary">Menu</button>
            <button type="button" class="btn btn-primary">Follow us</button>
            <button type="button" class="btn btn-primary">Contact us</button>
  
            <div class="btn-group">
                <!--Nested button containing vertical as well as horizontal buttons -->
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
                Range <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">Cakes</a></li>
                    <li><a href="#">Sugar delicacies</a></li>
                    <li><a href="#">Pastries</a></li>
                </ul>
                </div>
            </div>
            
            <div class="jumbotron">
                <h1>Fabulous cakes</h1>
                <img src="images/cake2.jpg" class="img-rounded" alt="Cinque Terre" width="1000" height="500" >
                <h1>Customer Database <small>year 2014</small></h1>
                <table class="table">
                    <thead>
                    <tr>
                        <th>First name</th>
                        <th>Last name</th>
                        <th>Email <span class="glyphicon glyphicon-search"></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="success">
                        <td><img src="images/random1.jpeg" class="img-rounded" alt="Cinque Terre" width="25" height="25"> John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                    </tr>
                    <tr class="danger">
                        <td><img src="images/random2.jpeg" class="img-rounded" alt="Cinque Terre" width="25" height="25"> Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                    </tr>
                    <tr class="info">
                        <td><img src="images/random3.jpeg" class="img-rounded" alt="Cinque Terre" width="25" height="25"> July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                    </tr>
                    <tr class="success">
                        <td><img src="images/cake1.jpg" class="img-rounded" alt="Cinque Terre" width="25" height="25"> Ted</td>
                        <td>Grey</td>
                        <td>ted@example.com</td>
                    </tr>
                    <tr class="warning">
                        <td><img src="images/flower1.jpeg" class="img-rounded" alt="Cinque Terre" width="25" height="25"> shaw</td>
                        <td>Summers</td>
                        <td>shaw@example.com</td>
                    </tr>
                </tbody>
            </table>
        <div class="container">
            <!--In-line form -->
        <h2>To place oder</h2>
        <form class="form-inline" role="form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="pwd"> Address:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Delivery address">
            </div>
            <div class="checkbox">
                <label><input type="checkbox"> Remember me</label>
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>
